NODE_ENV=development
PORT=8080
ROUTE=/api/v1

MYSQL_HOST=143.198.28.36
MYSQL_PORT=3306
MYSQL_DATABASE=ballerapp
MYSQL_USERNAME=bllr_admin
MYSQL_PASSWORD=SWpD9cqa#$123
MYSQL_DIALECT=mysql


PUBLIC_DIR=public/
UPLOADS_DIR=public/uploads/
FILE_UPLOADED_DIR=public/uploads/
GLOBAL_FILE_UPLOAD_DIR=public/uploads/global/
GLOBAL_FILE_UPLOADED_DIR=global/

HALL_FILE_UPLOAD_DIR=public/uploads/sporthall/
HALL_FILE_UPLOADED_DIR=sporthall/

MAX_UPLOAD_FILE_SIZE=2000000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=3a34639dce5d82
SMTP_PASSWORD=e248c6259954a5
SMTP_FROM=Noreply
SMTP_FROM_EMAIL=noreply@baller.mn

JWT_SECRET=MNDZQWLHNGSMIHTVNSRQTJBALLER
JWT_EXPIRESIN=7d